﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Merchello.Stripe.Payment</name>
			<version>1.0.0.3</version>
            <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
            <url>http://our.umbraco.org/projects/website-utilities/merchello</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
        <author>
            <name>Alex Lindgren</name>
            <website>http://www.flightpath.com/</website>
        </author>
		<readme><![CDATA[Merchello.Plugin.Payments.Stripe

Plugin Payment Gateway Provider for Merchello.

Built with Merchello Core 1.4.1 and Umbraco Core 7.1.4]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>b81f5076-2489-4141-b7db-c416a6f37110.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>editor.html</orgName></file><file><guid>5be7b66e-1169-4b00-b802-fce1754468d4.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.controller.js</orgName></file><file><guid>958f8e12-daf1-4957-8b11-e2cadc1760dd.js</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>merchello.stripe.paymentmethod.controller.js</orgName></file><file><guid>1a9efc92-2c64-4fc0-81b2-d0aed8a848e9.manifest</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>package.manifest</orgName></file><file><guid>599271ce-5e3e-4825-a48d-0628efcfd802.html</guid><orgPath>/App_Plugins/Merchello.Stripe</orgPath><orgName>paymentmethod.html</orgName></file><file><guid>15bc6eb7-b412-48ef-85a2-a82a986feb56.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll</orgName></file><file><guid>430b9f03-51ca-4b74-a96b-d328d7342d43.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.dll.config</orgName></file><file><guid>f87b0e35-1bf1-49a9-99b2-b7d79e2a4018.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Plugin.Payments.Stripe.pdb</orgName></file></files>
</umbPackage>